[33mcommit 7e68faf1898cb5d677bf5a6079916e65d78ef2d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TipsyBoy <tipsyboy@dddd.com>
Date:   Mon Sep 14 03:10:24 2020 +0900

    Add example1.txt

[33mcommit 47be73978754a5f95eb459f889777a9d72522b03[m[33m ([m[1;31morigin/master[m[33m)[m
Author: HyungMoYang <42955111+HyungMoYang@users.noreply.github.com>
Date:   Sat Mar 14 20:23:58 2020 +0900

    Add files via upload

[33mcommit ec86aa45d7e423adc9511f76d32df1456db68b82[m
Author: HyungMoYang <42955111+HyungMoYang@users.noreply.github.com>
Date:   Sat Mar 14 20:21:12 2020 +0900

    Delete index.html

[33mcommit d6cd6e46b05ea347b0924cdeda1f2acad45fbe1a[m
Author: HyungMoYang <42955111+HyungMoYang@users.noreply.github.com>
Date:   Sat Mar 14 20:21:05 2020 +0900

    Delete coding.jpg

[33mcommit 655f00e09f6772f430011b04335899e3d79ec43b[m
Author: HyungMoYang <42955111+HyungMoYang@users.noreply.github.com>
Date:   Sat Mar 14 20:20:59 2020 +0900

    Delete README.md

[33mcommit 7df62abd383f59c8f4ece13f452b7a8122d747bd[m
Author: HyungMoYang <42955111+HyungMoYang@users.noreply.github.com>
Date:   Sat Mar 14 20:20:51 2020 +0900

    Delete 3.html

[33mcommit 641ad25a15628bb1a4887127e790c99a8e1c4393[m
Author: HyungMoYang <42955111+HyungMoYang@users.noreply.github.com>
Date:   Sat Mar 14 20:20:44 2020 +0900

    Delete 2.html

[33mcommit a19fbbf7f9342bec86dc533f4d04f2e708fecd51[m
Author: HyungMoYang <42955111+HyungMoYang@users.noreply.github.com>
Date:   Sat Mar 14 20:20:34 2020 +0900

    Delete 1.html

[33mcommit ab2f1cc3ccc809af38d34dd5523140734dc53946[m
Author: HyungMoYang <42955111+HyungMoYang@users.noreply.github.com>
Date:   Fri Mar 13 18:25:01 2020 +0900

    first version

[33mcommit 7c73f0eaf7c9961c86fa91a0ec2879d8fd9ed1b1[m
Author: HyungMoYang <42955111+HyungMoYang@users.noreply.github.com>
Date:   Fri Mar 13 18:23:51 2020 +0900

    Initial commit
